#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.846
package.editor.height=403
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=TwoArray
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Duplicate
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=530
target11.y=0
target12.height=50
target12.name=Railfence
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=280
target13.height=50
target13.name=MaxMin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target2.height=50
target2.name=Leader
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=60
target3.height=50
target3.name=Shuffle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=MaxDiff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=130
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=Rotation
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=10
target7.height=50
target7.name=MinAndSecondMin
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=520
target7.y=140
target8.height=50
target8.name=OddsAndEvens
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=200
target9.height=50
target9.name=Sales
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
