#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=737
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=647
package.editor.x=274
package.editor.y=99
package.frame.height=744
package.frame.width=777
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q23_sameLastDigits
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=680
target1.y=210
target10.height=50
target10.name=Q24_largestNo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=210
target11.height=50
target11.name=character
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=10
target12.height=50
target12.name=Leapyear
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=750
target12.y=10
target13.height=50
target13.name=annualIncomeTax
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=60
target13.y=80
target14.height=50
target14.name=convertCase
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=640
target14.y=10
target15.height=50
target15.name=Q20_medicalCause
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=140
target15.y=210
target16.height=50
target16.name=Q30_monthDays
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=540
target16.y=270
target17.height=50
target17.name=even5
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=450
target17.y=10
target18.height=50
target18.name=Q_18_Weekday
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=610
target18.y=150
target19.height=50
target19.name=area
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=390
target19.y=80
target2.height=50
target2.name=Q26_diviBy5
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=270
target20.height=50
target20.name=Q28_leap
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=270
target21.height=50
target21.name=Q31_triangle
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=680
target21.y=270
target22.height=50
target22.name=DigitOrNumber
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=600
target22.y=80
target23.height=50
target23.name=Q25_evenOdd
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=270
target24.height=50
target24.name=Q19_attendance
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=210
target25.height=50
target25.name=seasonaldiscounts
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=200
target25.y=80
target26.height=50
target26.name=Q29_largest
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=430
target26.y=270
target27.height=50
target27.name=Q16_armstrong
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=310
target27.y=150
target28.height=50
target28.name=LargestNumber
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=70
target28.y=10
target29.height=50
target29.name=Q22_same3DeciPlaces
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=480
target29.y=210
target3.height=50
target3.name=Q21_quadraticEquation
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=290
target3.y=210
target30.height=50
target30.name=Q11_ascending
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=490
target30.y=80
target31.height=50
target31.name=Q14_sum
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=80
target31.y=150
target4.height=50
target4.name=Reverse
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=780
target4.y=80
target5.height=50
target5.name=Q17_absoluteValue
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=440
target5.y=150
target6.height=50
target6.name=Q27_even5
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=240
target6.y=270
target7.height=50
target7.name=DivisibleBy5
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=300
target7.y=10
target8.height=50
target8.name=Q15_palindrome
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=170
target8.y=150
target9.height=50
target9.name=oddneven
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=200
target9.y=10
