#BlueJ class context
comment0.target=Interest
comment1.params=p\ r\ t
comment1.target=Interest(int,\ int,\ int)
comment2.params=p
comment2.target=void\ setPrincipal(int)
comment3.params=t
comment3.target=void\ setTime(int)
comment4.params=t
comment4.target=void\ setRate(int)
comment5.params=
comment5.target=int\ getTime()
comment6.params=
comment6.target=int\ getRate()
comment7.params=
comment7.target=int\ getPrincipal()
comment8.params=
comment8.target=int\ interest()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
